@endpoint = http://192.168.99.101:4000
# @endpoint = http://localhost:4000

### query books
curl -X POST \
{{endpoint}}/graphql \
-H 'content-type: application/json' \
-d '{
    "query": "query {
        books {
            id
            name
            author
        }
    }"
}'

### create book
curl -X POST \
{{endpoint}}/graphql \
-H 'content-type: application/json' \
-d '{
    "query": "mutation ($name: String!, $author: String!) {
        addBook(name: $name, author: $author) {
            id
            name
            author
        }
    }",
    "variables": {
        "name": "test name 2",
        "author": "test author"
    }
}'

### update book
curl -X POST \
{{endpoint}}/graphql \
-H 'content-type: application/json' \
-d '{
    "query": "mutation ($id: String!, $name: String!, $author: String!) {
        updateBook(id: $id, name: $name, author: $author) {
            id
            name
            author
        }
    }",
    "variables": {
        "id": "5cb7271456027a21a5ffbaff",
        "name": "test name - UPDATE",
        "author": "test author"
    }
}'

### delete book
curl -X POST \
{{endpoint}}/graphql \
-H 'content-type: application/json' \
-d '{
    "query": "mutation ($id: String!) {
        deleteBook(id: $id) {
            id
            name
            author
        }
    }",
    "variables": {
        "id": "5cb7271456027a21a5ffbaff"
    }
}'
